# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Ruby

on:
  push:
    branches: [ "My-Web-Sites" ]
  pull_request:
    branches: [ "My-Web-Sites" ]

permissions:
  contents: read

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.6', '2.7',]
         

    steps:
    - uses: actions/checkout@v4
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf # v1.146.0
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: build
      run: bundle exec rake
    - name: Version Forget-Me-Not
      # You may pin to the exact commit or the version.
      # uses: simplybusiness/version-forget-me-not@4bfbe4afa2c6f35853be29089bec12e84d76c49e
      uses: simplybusiness/version-forget-me-not@v2.4.1
      
    - name: Publish gem
      # You may pin to the exact commit or the version.
      # uses: dawidd6/action-publish-gem@c4713bf1595e0686322d6cf6c1a1c0dcaeca55de
      uses: dawidd6/action-publish-gem@v1.2.0
      with:
        # Rubygems.org API key
        api_key:  optional
        # GitHub Packages token
        github_token:  optional

          
          
